# ==============================================================================
#                                     LOCAL
# ==============================================================================
DEBUG=True


# ==============================================================================
#                                     PROD
# ==============================================================================
HOST=your_host
DJANGO_HOST=your_server_host
DJANGO_ADMIN_IP=your_ip_for_django_admin
CLIENT_URL=url_of_your_frontend_server
EMAIL_HOST_USER=your_email_user_for_mails
EMAIL_HOST_PASSWORD=your_email_password_for_mails


# ==============================================================================
#                                   GENERAL
# ==============================================================================
SECRET_KEY=your_secret_key
DJANGO_ADMIN_URL=your_admin_url/
POSTGRES_DB=your_postgres_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
VITE_API_URL=your_api_server_url
CELERY_BROKER_URL=your_celery_broker_url
CELERY_RESULT_BACKEND=your_celery_result_backend_url
