# ==============================================================================
#                                     LOCAL
# ==============================================================================
DEBUG=True


# ==============================================================================
#                                     PROD
# ==============================================================================
HOST=your_host
DJANGO_HOST=your_server_host
DJANGO_ADMIN_IP=your_ip_for_django_admin
CLIENT_URL=url_of_your_frontend_server
EMAIL_API_KEY=your_email_provider_api_key
REDIS_PASSWORD=your_password_for_redis
CACHE_BROKER_URL=your_cache_broker_url_with_password


# ==============================================================================
#                                   GENERAL
# ==============================================================================
SECRET_KEY=your_secret_key
REFRESH_GRACE_SECRET=your_refresh_grace_secret_key
DJANGO_ADMIN_URL=your_admin_url/
POSTGRES_DB=your_postgres_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
VITE_API_URL=your_api_server_url
CELERY_BROKER_URL=your_celery_broker_url
CELERY_RESULT_BACKEND=your_celery_result_backend_url

GITHUB_CLIENT_ID=your_github_oauth_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_client_secret
X_CLIENT_ID=your_x_oauth_client_id
X_CLIENT_SECRET=your_x_oauth_client_secret
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
YANDEX_CLIENT_ID=your_yandex_oauth_client_id
YANDEX_CLIENT_SECRET=your_yandex_oauth_client_secret